# ElasticsearchNotSearchCaseSensitive

./: .gitignore  ElasticsearchNotSearchCaseSensitive.sln  README.md
Elasticsearch.NotSearchCaseSensitive.API/: Elasticsearch.NotSearchCaseSensitive.API.csproj  Program.cs  Startup.cs  appsettings.json
Elasticsearch.NotSearchCaseSensitive.API/Base/: ApiControllerBase.cs
Elasticsearch.NotSearchCaseSensitive.API/Behaviours/: ValidationPipeline.cs
Elasticsearch.NotSearchCaseSensitive.API/Exceptions/: ExceptionPayload.cs
Elasticsearch.NotSearchCaseSensitive.API/Extensions/: AutoMapperExtensions.cs  ElasticsearchExtensions.cs  FluentValidationExtensions.cs  MediatorExtensions.cs  MvcExtensions.cs  QueryOptionsExtensions.cs  SimpleInjectorExtensions.cs  SwaggerExtensions.cs
Elasticsearch.NotSearchCaseSensitive.API/Features/Students/: StudentController.cs
Elasticsearch.NotSearchCaseSensitive.API/Filters/: ExceptionHandlerAttribute.cs  ODataQueryOptionsValidate.cs
Elasticsearch.NotSearchCaseSensitive.API/Filters/Swaggers/: HideInSwaggerFilter.cs
Elasticsearch.NotSearchCaseSensitive.API/Properties/: launchSettings.json
Elasticsearch.NotSearchCaseSensitive.Application/: AppModule.cs  Elasticsearch.NotSearchCaseSensitive.Application.csproj
Elasticsearch.NotSearchCaseSensitive.Application/Features/Students/: StudentCreate.cs
Elasticsearch.NotSearchCaseSensitive.Domain/: Elasticsearch.NotSearchCaseSensitive.Domain.csproj
Elasticsearch.NotSearchCaseSensitive.Domain/Exceptions/: AlreadyExistsException.cs  BusinessException.cs  ErrorCodes.cs  InvalidCredentialsException.cs  InvalidObjectException.cs  NotAllowedException.cs  NotFoundException.cs
Elasticsearch.NotSearchCaseSensitive.Domain/Features/Students/: IStudentRepository.cs  Student.cs
Elasticsearch.NotSearchCaseSensitive.Infra/: Elasticsearch.NotSearchCaseSensitive.Infra.csproj
Elasticsearch.NotSearchCaseSensitive.Infra.Data/: Elasticsearch.NotSearchCaseSensitive.Infra.Data.csproj
Elasticsearch.NotSearchCaseSensitive.Infra.Data/Contexts/: ElasticsearchLogDbContext.cs
Elasticsearch.NotSearchCaseSensitive.Infra.Data/Features/Students/: StudentRepository.cs
Elasticsearch.NotSearchCaseSensitive.Infra/Extensions/: AutoMapperExtensions.cs  EnumerableExtensions.cs
Elasticsearch.NotSearchCaseSensitive.Infra/Settings/: SettingsExtensions.cs
Elasticsearch.NotSearchCaseSensitive.Infra/Settings/Entities/: AppSettings.cs  ElasticsearchSettings.cs  EndPointSettings.cs
Elasticsearch.NotSearchCaseSensitive.Infra/Structs/: Option.Extension.cs  Option.cs  Result.Extension.cs  Result.cs
