<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp2.2\Elasticsearch.NotSearchCaseSensitive.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>nddSmartCore.Agents.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.101" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NEST" Version="6.8.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="6.8.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elasticsearch.NotSearchCaseSensitive.Application\Elasticsearch.NotSearchCaseSensitive.Application.csproj" />
    <ProjectReference Include="..\Elasticsearch.NotSearchCaseSensitive.Domain\Elasticsearch.NotSearchCaseSensitive.Domain.csproj" />
    <ProjectReference Include="..\Elasticsearch.NotSearchCaseSensitive.Infra.Data\Elasticsearch.NotSearchCaseSensitive.Infra.Data.csproj" />
    <ProjectReference Include="..\Elasticsearch.NotSearchCaseSensitive.Infra\Elasticsearch.NotSearchCaseSensitive.Infra.csproj" />
  </ItemGroup>

</Project>
