<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elasticsearch.NotSearchCaseSensitive.Domain\Elasticsearch.NotSearchCaseSensitive.Domain.csproj" />
  </ItemGroup>

</Project>
